<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Howl's Moving Castle</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
    
    <header>
        <div  class="logo">
            <a href="midterm.html" class="title">MyList</a>
        </div>
        <div class="navbar">
            <div class="dropdown">
                <button class="link">Studio Ghibli</button>
                    <div class="dropdown-menu">
                            <a href="hmc.html" class="link">Howl's Moving Castle</a>
                            <a href="spirited.html" class="link">Spirited Away</a>
                            <a href="mnt.html" class="link">My Neighbor Totoro</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="link">Anime</button>
                    <div class="dropdown-menu">
                            <a href="aot.html" class="link">Attack on Titan</a>
                            <a href="haikyuu.html" class="link">Haikyuu</a>
                    </div>
            </div>
            <a href="contact.html" class="link">Contact</a>
        </div>
    </header>

<body>
    <div class="main">
        <div class="container">
            <div class="img">
                <img src="images/hmc.webp" alt="Howl's Moving Castle Poster">
            </div>
            <div class="text_container">
                <h1>Howl's Moving Castle (2004)</h1>
                <p>Howl's Moving Castle (Japanese: ハウルの動く城, Hepburn: Hauru no Ugoku Shiro) is a 2004 Japanese animated fantasy film written and directed by Hayao Miyazaki. It is loosely based on the 1986 novel of the same name by English author Diana Wynne Jones. The film was produced by Toshio Suzuki, animated by Studio Ghibli and distributed by Toho.

                <br>The film is set in a fictional kingdom where both magic and early twentieth-century technology are prevalent, against the backdrop of a war with another kingdom. It tells the story of Sophie, a young milliner who is turned into an elderly woman by a witch who enters her shop and curses her. She encounters a wizard named Howl and gets caught up in his resistance to fighting for the king.</p>
            </div>
            <div class="button_container">
                <div class="button">
                    <a href="https://www.amazon.com/gp/video/detail/amzn1.dv.gti.68b74043-eb6b-8afc-521b-bcb0e219af8c?autoplay=0&ref_=atv_cf_strg_wb">Watch</a>
                </div>
                <div class="button2">
                    <a href="https://en.wikipedia.org/wiki/Howl%27s_Moving_Castle_(film)">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
